<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
.fa {
  padding: 	10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
 border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-whatsapp {
  background: green;
  color: white;
}
.fa-google {
  background: red;
  color: white;
}
.fa-instagram{
  background:  #ea4c89;
  color: white;
}


.button {
  background-color: red;
border-radius: 12px;
   color: white;
  padding: 12px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

h1 {
  font-size: 90px;
  }
h2 {
  font-size: 40px;
  }
div{
 background-color: navy;
}


}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About us</a>
  <a href="mach.html">Machines</a>
  <div class="topnav-right">
      <a href="#search">
  <input type="text" placeholder="Search.." name="search2">
</form></a>
  </div>
</div>

</style>
<center><TAble><tr><td><img src="logo.png" height=100 width=150></img></td><td><br>
<B><h2>Textile World Knitting Machinery Corporation</h2></B></td></tr></table><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bc.jpg"  >
 </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="s11.jpg" >
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bc.jpg" >
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<h2>About Us</h2><p>Today textile world is recognized as the world's leading supplier of single and double jersey knitting machines. It is<br>
 led today by Bruce's son, Craig Pernick. textile world's reputation has been built on a strong partnership with<br>
 Fukuhara Industrial & Trading Co. Ltd. in Japan.<br><br><br>

Together with Fukuhara, textile world's business philosophy has always been to stay ahead of our competitors<br>
 through continuing technological development and innovation. We believe that the quality of <br>
our machines are of paramount importance, but not more so than our customer service and support. This philosophy has enabled us<br>
 to establish very close working relationships with our customers. We feel that it is the close bond we develop<br>
 with our customers which enables us to better understand market demands and positions textile world 
and<br> Fukuhara to lead the commercial development of new machinery and fabrics in the global marketplace.</h3></p>
<hr>
<TAble><tr><td><img src="mac2.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions</td>
<td>&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table>
<hr>
<hr>
<TAble><tr><td><img src="mac3.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions</td>
<td>&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table>
<hr>
<TAble><tr><td><img src="mac4.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions</td>
<td>&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table><div><hr><table>
<tr><td><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.9662723311894!2d77.34514681024149!3d11.115889889008606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba907b3a68c480b%3A0x1f24c873c947d0b9!2seTextilesworld!5e0!3m2!1sen!2sin!4v1721747262477!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</td><td>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp</td><td><h3 style="color:white;">Contact</b><hr><br>Address:<br><b>9, SBI Colony, Kongu Nagar, Tiruppur, Tamil Nadu 641607.</b>
<br><br>Phone no:<br>08523977259<br><br>Email:<br>etextiles@gmail.com<br>
<br>Follow us in:<br><br><a href="#" class="fa fa-facebook"> </a> <a href="#" class="fa fa-whatsapp"> </a>
 <a href="#" class="fa fa-instagram"> </a> <a href="#" class="fa fa-google"> </a></td></tr></h3></table></div>


</center></html>