<html>
<body>
<style>
.button {
  background-color: red;
border-radius: 12px;
   color: white;
  padding: 12px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

h1 {
  font-size: 50px;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="about.html">About us</a>
  <a class="active"href="#machines">Machines</a>
  <div class="topnav-right">
      <a href="#search">
  <input type="text" placeholder="Search.." name="search2">
</form></a>
  </div>
</div>

<center><img src="logo.png" height=100 width=150></img><br>
<B><h2>Textile World Knitting Machinery Corporation</h2></B><<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
</head>

<center>
<B><h1>Textile World Knitting Machinery </h1></B>
<TAble><tr><td><img src="mac2.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions
&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table>
<TAble><tr><td><img src="mac4.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions
&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table>
<TAble><tr><td><img src="mac3.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions
&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table>
</body>
</html>